{
  "name": "auction-service",
  "version": "1.0.0",
  "description": "auction serverless service",
  "author": "Numair",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "serverless-bundle": "^4.4.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "webpack": "^4.35.2"
  },
  "dependencies": {
    "@middy/core": "^1.0.0-beta.11",
    "@middy/http-cors": "^1.0.0",
    "@middy/http-error-handler": "^1.0.0-beta.11",
    "@middy/http-event-normalizer": "^1.0.0-beta.11",
    "@middy/http-json-body-parser": "^1.0.0-beta.11",
    "@middy/validator": "^1.0.0-beta.11",
    "aws-sdk": "^2.639.0",
    "http-errors": "^1.7.3",
    "uuid": "^7.0.3"
  }
}
